{
  "name": "mdl-compat",
  "version": "0.1.5",
  "description": "Makes Material Design Lite work on iPhone, iPad and old IE",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/webfront-toolkit/mdl-compat"
  },
  "author": "Maciej Chałapuk",
  "license": "Apache License 2.0",
  "devDependencies": {
    "gulp": "~3.9.0",
    "gulp-browserify": "^0.5.1",
    "gulp-jshint": "^2.0.1",
    "gulp-rename": "~1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-strip-css-comments": "^1.2.0",
    "gulp-uglify": "^2.0.0",
    "jshint": "^2.9.3",
    "jshint-stylish": "^2.2.1"
  },
  "dependencies": {}
}
